# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# 2 2
# 4
def sum(a,b):
    if b==0:
        return a
    else:
        b-=1
        return sum(a,b)+1
    
A=int(input("Enter A: "))
B=int(input("Enter B: "))
print(f"{A} + {B} = {sum(A,B)}")